<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5F-db-so0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bdG-Te-FxQ">
            <objects>
                <viewController id="8j0-i8-M77" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNl-py-KwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-YD-75k">
                                <rect key="frame" x="16" y="598" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" red="0.96748368730000001" green="1" blue="0.97729443999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q5F-db-so0" kind="show" id="hrE-Rc-oS7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-2S-RLf">
                                <rect key="frame" x="16" y="228" width="343" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-sD-Vw5">
                                <rect key="frame" x="16" y="268" width="343" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-SP-AzG">
                                <rect key="frame" x="16" y="308" width="343" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-aM-Y8P">
                                <rect key="frame" x="149" y="348" width="82" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96748368730000001" green="1" blue="0.97729443999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gSX-dr-wV2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-As-wCg">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wpm-aM-Y8P" firstAttribute="leading" secondItem="Nm4-G9-ay3" secondAttribute="leading" constant="149" id="0h5-Ae-CTW"/>
                            <constraint firstItem="aB2-As-wCg" firstAttribute="leading" secondItem="Nm4-G9-ay3" secondAttribute="leading" constant="16" id="5Dj-TN-aLW"/>
                            <constraint firstItem="aOp-SP-AzG" firstAttribute="top" secondItem="RLg-sD-Vw5" secondAttribute="bottom" constant="8" symbolic="YES" id="6CX-g1-mHq"/>
                            <constraint firstItem="Nm4-G9-ay3" firstAttribute="bottom" secondItem="9iZ-YD-75k" secondAttribute="bottom" constant="16" id="BY2-Db-FwN"/>
                            <constraint firstItem="pK9-2S-RLf" firstAttribute="leading" secondItem="Nm4-G9-ay3" secondAttribute="leading" constant="16" id="DMG-sf-SL7"/>
                            <constraint firstItem="9iZ-YD-75k" firstAttribute="leading" secondItem="Nm4-G9-ay3" secondAttribute="leading" constant="16" id="DfE-HG-Xz5"/>
                            <constraint firstItem="RLg-sD-Vw5" firstAttribute="top" secondItem="pK9-2S-RLf" secondAttribute="bottom" constant="8" symbolic="YES" id="Fnh-cK-fy1"/>
                            <constraint firstItem="Wpm-aM-Y8P" firstAttribute="top" secondItem="aOp-SP-AzG" secondAttribute="bottom" constant="8" symbolic="YES" id="HU1-4d-6wM"/>
                            <constraint firstItem="Nm4-G9-ay3" firstAttribute="trailing" secondItem="RLg-sD-Vw5" secondAttribute="trailing" constant="16" id="La0-Q8-Nlw"/>
                            <constraint firstItem="Nm4-G9-ay3" firstAttribute="trailing" secondItem="9iZ-YD-75k" secondAttribute="trailing" constant="16" id="Rxk-pQ-Rze"/>
                            <constraint firstItem="pK9-2S-RLf" firstAttribute="top" secondItem="aB2-As-wCg" secondAttribute="bottom" constant="8" symbolic="YES" id="sMe-aO-Ffu"/>
                            <constraint firstItem="RLg-sD-Vw5" firstAttribute="leading" secondItem="Nm4-G9-ay3" secondAttribute="leading" constant="16" id="sTb-n2-qPu"/>
                            <constraint firstItem="Nm4-G9-ay3" firstAttribute="trailing" secondItem="aOp-SP-AzG" secondAttribute="trailing" constant="16" id="sog-vv-Hph"/>
                            <constraint firstItem="Nm4-G9-ay3" firstAttribute="trailing" secondItem="Wpm-aM-Y8P" secondAttribute="trailing" constant="144" id="uCC-I4-Ylm"/>
                            <constraint firstItem="Nm4-G9-ay3" firstAttribute="trailing" secondItem="aB2-As-wCg" secondAttribute="trailing" constant="16" id="vyL-mf-CA3"/>
                            <constraint firstItem="aOp-SP-AzG" firstAttribute="leading" secondItem="Nm4-G9-ay3" secondAttribute="leading" constant="16" id="wLq-iG-n0y"/>
                            <constraint firstItem="aB2-As-wCg" firstAttribute="top" secondItem="Nm4-G9-ay3" secondAttribute="top" id="xPf-YA-GkG"/>
                            <constraint firstItem="Nm4-G9-ay3" firstAttribute="trailing" secondItem="pK9-2S-RLf" secondAttribute="trailing" constant="16" id="yNM-cK-NdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nm4-G9-ay3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j99-ca-GVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="09q-o6-sCF">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-ue-dgN">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.96748368730000001" green="1" blue="0.97729443999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-p6-DkT">
                                        <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-7u-KQW">
                                        <rect key="frame" x="250" y="0.0" width="125" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="0.93930338189999996" green="1" blue="0.94976596219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-6H-POt">
                                <rect key="frame" x="16" y="66" width="343" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94559010152284262" green="0.94559010152284262" blue="0.94559010152284262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvm-6H-POt" firstAttribute="top" secondItem="09q-o6-sCF" secondAttribute="bottom" constant="10" id="Gd4-yM-ps3"/>
                            <constraint firstItem="09q-o6-sCF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L3R-iV-b3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvm-6H-POt" secondAttribute="trailing" constant="16" id="QRc-Cn-wVr"/>
                            <constraint firstItem="09q-o6-sCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3z-Pg-TKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bvm-6H-POt" secondAttribute="bottom" id="mV2-jI-8XW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09q-o6-sCF" secondAttribute="trailing" id="nw7-pR-F3c"/>
                            <constraint firstItem="bvm-6H-POt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wPy-N8-yuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CountLabel" destination="IgP-ue-dgN" id="E0P-4x-bVU"/>
                        <outlet property="MyTextField" destination="bvm-6H-POt" id="m8f-lp-oYI"/>
                        <outlet property="SentimentEmojiLabel" destination="AQO-p6-DkT" id="dZo-ED-Rwc"/>
                        <outlet property="TweetButton" destination="yqT-7u-KQW" id="27m-hd-Scw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M9w-3W-3E4">
            <objects>
                <viewController id="q5F-db-so0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR5-Do-Esh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hht-Kr-if8">
                                <rect key="frame" x="16" y="598" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96748368730000001" green="1" blue="0.97729443999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8j0-i8-M77" kind="show" id="l5b-17-ybf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-Y4-zol">
                                <rect key="frame" x="16" y="228" width="343" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-4J-Ufg">
                                <rect key="frame" x="16" y="268" width="343" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-Ch-aJP">
                                <rect key="frame" x="146" y="308" width="82" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96748368730000001" green="1" blue="0.97729443999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eob-L1-8W4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-U6-Rpl">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4V-2k-uCo" firstAttribute="trailing" secondItem="QQX-Ch-aJP" secondAttribute="trailing" constant="147" id="3i9-V3-JfK"/>
                            <constraint firstItem="5JB-Y4-zol" firstAttribute="leading" secondItem="g4V-2k-uCo" secondAttribute="leading" constant="16" id="68O-mB-KE8"/>
                            <constraint firstItem="5I0-U6-Rpl" firstAttribute="top" secondItem="g4V-2k-uCo" secondAttribute="top" id="DCr-AE-nMZ"/>
                            <constraint firstItem="g4V-2k-uCo" firstAttribute="trailing" secondItem="MGl-4J-Ufg" secondAttribute="trailing" constant="16" id="H6h-aA-fdC"/>
                            <constraint firstItem="QQX-Ch-aJP" firstAttribute="top" secondItem="MGl-4J-Ufg" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5J-wy-4jC"/>
                            <constraint firstItem="g4V-2k-uCo" firstAttribute="trailing" secondItem="5JB-Y4-zol" secondAttribute="trailing" constant="16" id="RyC-d9-1cc"/>
                            <constraint firstItem="5I0-U6-Rpl" firstAttribute="leading" secondItem="g4V-2k-uCo" secondAttribute="leading" constant="16" id="W4W-PM-bra"/>
                            <constraint firstItem="MGl-4J-Ufg" firstAttribute="leading" secondItem="g4V-2k-uCo" secondAttribute="leading" constant="16" id="Z33-YX-3ba"/>
                            <constraint firstItem="g4V-2k-uCo" firstAttribute="trailing" secondItem="hht-Kr-if8" secondAttribute="trailing" constant="16" id="bOz-NP-hw1"/>
                            <constraint firstItem="g4V-2k-uCo" firstAttribute="bottom" secondItem="hht-Kr-if8" secondAttribute="bottom" constant="16" id="fk2-WL-WHS"/>
                            <constraint firstItem="g4V-2k-uCo" firstAttribute="trailing" secondItem="5I0-U6-Rpl" secondAttribute="trailing" constant="16" id="gQc-IT-kN5"/>
                            <constraint firstItem="5JB-Y4-zol" firstAttribute="top" secondItem="5I0-U6-Rpl" secondAttribute="bottom" constant="8" symbolic="YES" id="t4a-Md-UGh"/>
                            <constraint firstItem="QQX-Ch-aJP" firstAttribute="leading" secondItem="g4V-2k-uCo" secondAttribute="leading" constant="146" id="tT3-LB-PW6"/>
                            <constraint firstItem="hht-Kr-if8" firstAttribute="leading" secondItem="g4V-2k-uCo" secondAttribute="leading" constant="16" id="yWk-HA-9cx"/>
                            <constraint firstItem="MGl-4J-Ufg" firstAttribute="top" secondItem="5JB-Y4-zol" secondAttribute="bottom" constant="8" symbolic="YES" id="z06-yf-R31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4V-2k-uCo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m16-nR-5BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gSX-dr-wV2"/>
    </inferredMetricsTieBreakers>
</document>
